{
	"require": {
		"ext-json": "*",
		"slim/slim": "^4.14",
		"monolog/monolog": "*",
		"ext-pdo": "*",
		"ext-simplexml": "*",
		"php-di/php-di": "^7.0",
		"slim/psr7": "^1.7",
		"illuminate/database": "^11.37"
	},
	"config": {
		"platform": {
			"php": "8.3"
		}
	}

}
